<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tony's Personal Site</title>
</head>

<body>
    <img src="anthony.png" alt="Anthony Profile Picture" style="width: 200px;">
    <h1>Anthony Alex</h1>
    <p>I am a Full Stack Web Developer. I Love Coding.</p>
    <hr>
    <h3>Books and Lessons</h3>
    <ul>
        <li>High Performance Habits</li>
        <li>
            <b>The Compound Effect:</b>
            Jumpstart Your Income, Your Life, Your Success
        </li>
        <li>10 Laws of Leadership</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li>Coding</li>
        <li>High Speed Bike Racing</li>
        <li>Watching Videos</li>
    </ol>
    <h3>Contact Information</h3>
    <table>
        <tr>
            <td>Phone</td>
            <td>07039018318</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>tonylex18@mistech.io</td>
        </tr>
    </table>
</body>

</html>